{
  "name": "react-passwordless",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "awesome-phonenumber": "^2.13.1",
    "dotenv": "^8.0.0",
    "eos-auth": "2.1.21",
    "eos-transit-ledger-provider": "^4.0.1",
    "eos-transit-lynx-provider": "^4.0.0",
    "eos-transit-meetone-provider": "^4.0.0",
    "eos-transit-scatter-provider": "^4.0.0",
    "eos-transit-tokenpocket-provider": "^4.0.0",
    "jquery": "^3.4.1",
    "mobx": "^5.13.0",
    "mobx-react-lite": "^1.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-phone-input-2": "^2.9.4",
    "react-scripts": "^3.0.1",
    "source-map-explorer": "^2.0.1"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext .js --ext .jsx ./src --fix",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "node-sass": "^4.12.0"
  }
}
